[gd_scene format=3 uid="uid://bck84ftelia7y"]

[ext_resource type="PackedScene" uid="uid://ch3xs1d1lu117" path="res://objects/modules/cgc/base_rooms/golfcourse_fairway.tscn" id="1_1hppd"]
[ext_resource type="PackedScene" uid="uid://c1rus4vu8jrlg" path="res://objects/battle/battle_node/dynamic/battle_node_dynamic.tscn" id="4_7tvhk"]
[ext_resource type="PackedScene" uid="uid://5m1a0suouie8" path="res://objects/props/cgc/fence_with_end.tscn" id="4_e0ejp"]
[ext_resource type="PackedScene" uid="uid://dbrst2twjd0pu" path="res://objects/interactables/button/button.tscn" id="6_gkpxy"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="7_ea5jh"]
[ext_resource type="Script" uid="uid://h0b48xrci8d6" path="res://objects/modules/cgc/variants/cgc_fence_gate.gd" id="9_37dxp"]
[ext_resource type="PackedScene" uid="uid://pn7r3ut085aw" path="res://objects/props/cgc/hedge_pillar.tscn" id="9_sbr13"]
[ext_resource type="PackedScene" uid="uid://bwu5l3d7uncro" path="res://objects/props/cgc/hedge_pillar_spiked.tscn" id="10_gp8wa"]
[ext_resource type="PackedScene" uid="uid://c1g5f6yxujvef" path="res://addons/toonlike_tools/injectors/player/debug_player_position_marker.tscn" id="11_6mv8n"]
[ext_resource type="Script" uid="uid://dax7hby88nkbu" path="res://addons/toonlike_tools/injectors/player/debug_player_position_marker.gd" id="12_mx57x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vc8ur"]
size = Vector3(20.6291, 6.05652, 10.3316)

[node name="golfcourse_fairway" unique_id=972235346 instance=ExtResource("1_1hppd")]

[node name="Battles" type="Node3D" parent="." index="29" unique_id=1512998419]

[node name="BattleRight" parent="Battles" index="0" unique_id=994772594 node_paths=PackedStringArray("cogs") instance=ExtResource("4_7tvhk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.8189, 4.76837e-07, 14.0307)
cog_dist = 1.12
cogs = [NodePath("Cogs/Cog8"), NodePath("Cogs/Cog9"), NodePath("Cogs/Cog10"), NodePath("Cogs/Cog11")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Battles/BattleRight" index="4" unique_id=658091096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63598, 3.02826, -0.130524)
shape = SubResource("BoxShape3D_vc8ur")

[node name="BattleRight2" parent="Battles" index="1" unique_id=698056555 node_paths=PackedStringArray("cogs") instance=ExtResource("4_7tvhk")]
transform = Transform3D(-1, 0, -8.742279e-08, 0, 1, 0, 8.742279e-08, 0, -1, 17.040428, 4.76837e-07, 14.0307)
cog_dist = 1.12
cogs = [NodePath("Cogs/Cog12"), NodePath("Cogs/Cog13"), NodePath("Cogs/Cog14"), NodePath("Cogs/Cog15")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Battles/BattleRight2" index="4" unique_id=971121457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63598, 3.02826, -0.130524)
shape = SubResource("BoxShape3D_vc8ur")

[node name="BattleRight3" parent="Battles" index="2" unique_id=1055282520 node_paths=PackedStringArray("cogs") instance=ExtResource("4_7tvhk")]
transform = Transform3D(1, 0, 1.4210855e-14, 0, 1, 0, -1.4210855e-14, 0, 1, 17.040428, 4.76837e-07, -14.9693)
cog_dist = 1.12
cogs = [NodePath("Cogs/Cog8"), NodePath("Cogs/Cog9"), NodePath("Cogs/Cog10"), NodePath("Cogs/Cog11")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Battles/BattleRight3" index="4" unique_id=592074685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63598, 3.02826, -0.130524)
shape = SubResource("BoxShape3D_vc8ur")

[node name="BattleLeft" parent="Battles" index="3" unique_id=764392466 node_paths=PackedStringArray("cogs") instance=ExtResource("4_7tvhk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.8189, 4.76837e-07, -12.772743)
cog_range = Vector2i(4, 4)
cog_dist = 1.12
cogs = [NodePath("Cogs/Cog0"), NodePath("Cogs/Cog1"), NodePath("Cogs/Cog2"), NodePath("Cogs/Cog3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Battles/BattleLeft" index="4" unique_id=1712807817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63598, 3.02826, -0.130524)
shape = SubResource("BoxShape3D_vc8ur")

[node name="Fences" type="Node3D" parent="." index="30" unique_id=331204428]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="FenceLeft" parent="Fences" index="0" unique_id=1930942312 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -59.3264, 0, -6.26342)

[node name="fence2" parent="Fences/FenceLeft" index="2" unique_id=113485603 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43051e-06, 0, 7.09009)

[node name="fence2" parent="Fences/FenceLeft/fence2" index="2" unique_id=840645135 instance=ExtResource("4_e0ejp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.222)

[node name="fence2" parent="Fences/FenceLeft/fence2/fence2" index="2" unique_id=1391488070 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43051e-06, 0, 7.09009)

[node name="fence3" parent="Fences/FenceLeft/fence2/fence2" index="3" unique_id=722530173 instance=ExtResource("4_e0ejp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.222)

[node name="fence2" parent="Fences/FenceLeft/fence2/fence2/fence3" index="2" unique_id=1579131901 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43051e-06, 0, 7.09009)

[node name="fence3" parent="Fences/FenceLeft/fence2/fence2/fence3" index="3" unique_id=1329620822 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.139, 0, -4.1)

[node name="fence2" parent="Fences/FenceLeft/fence2/fence2/fence3/fence3" index="2" unique_id=1851028564 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43051e-06, 0, 7.09009)

[node name="fence3" parent="Fences/FenceLeft/fence2/fence2/fence3/fence3" index="3" unique_id=826479335 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.355, 0, 8.40596)

[node name="fence4" parent="Fences/FenceLeft/fence2/fence2/fence3/fence3" index="4" unique_id=451705134 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.355, 0, 16.406)

[node name="fence5" parent="Fences/FenceLeft/fence2/fence2/fence3/fence3" index="5" unique_id=1900924751 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.355, 0, 24.406)

[node name="fence6" parent="Fences/FenceLeft/fence2/fence2/fence3/fence3" index="6" unique_id=577201057 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.355, 0, 32.406)

[node name="fence7" parent="Fences/FenceLeft/fence2/fence2/fence3/fence3" index="7" unique_id=154811535 instance=ExtResource("4_e0ejp")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, -28.355, 0, -28.8025)

[node name="fence8" parent="Fences/FenceLeft/fence2/fence2/fence3/fence3" index="8" unique_id=2096951409 instance=ExtResource("4_e0ejp")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, -28.355, 0, -36.8025)

[node name="fence9" parent="Fences/FenceLeft/fence2/fence2/fence3/fence3" index="9" unique_id=1562175695 instance=ExtResource("4_e0ejp")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, -28.355, 0, -44.8025)

[node name="fence10" parent="Fences/FenceLeft/fence2/fence2/fence3/fence3" index="10" unique_id=914061792 instance=ExtResource("4_e0ejp")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, -28.355, 0, -52.8025)

[node name="FenceRight" parent="Fences" index="1" unique_id=789995986 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -59.3264, 0, 5.5862)

[node name="fence2" parent="Fences/FenceRight" index="2" unique_id=446688409 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43051e-06, 0, 7.09009)

[node name="fence2" parent="Fences/FenceRight/fence2" index="2" unique_id=146059326 instance=ExtResource("4_e0ejp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.222)

[node name="fence2" parent="Fences/FenceRight/fence2/fence2" index="2" unique_id=1528356474 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43051e-06, 0, 7.09009)

[node name="fence3" parent="Fences/FenceRight/fence2/fence2" index="3" unique_id=1105442732 instance=ExtResource("4_e0ejp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.222)

[node name="fence2" parent="Fences/FenceRight/fence2/fence2/fence3" index="2" unique_id=1373405968 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43051e-06, 0, 7.09009)

[node name="fence3" parent="Fences/FenceRight/fence2/fence2/fence3" index="3" unique_id=2106635440 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.139, 0, -4.1)

[node name="fence2" parent="Fences/FenceRight/fence2/fence2/fence3/fence3" index="2" unique_id=301161418 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43051e-06, 0, 7.09009)

[node name="CogButton" parent="." index="31" unique_id=1032916098 node_paths=PackedStringArray("connected_objects") instance=ExtResource("6_gkpxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1795, 0, 14.1258)
connected_objects = [NodePath("../FenceGate")]

[node name="treasure_chest" parent="." index="32" unique_id=685850355 instance=ExtResource("7_ea5jh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.5787, -9.53674e-07, -12.9216)

[node name="treasure_chest2" parent="." index="33" unique_id=96404191 instance=ExtResource("7_ea5jh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.5787, -9.53674e-07, -15.0237)

[node name="HedgePillar" parent="." index="34" unique_id=1471619655 instance=ExtResource("9_sbr13")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 30.1301, 0, 21.3)

[node name="HedgePillar2" parent="." index="35" unique_id=1193510822 instance=ExtResource("9_sbr13")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 29.5852, 0, -25.5823)

[node name="FenceGate" type="Node3D" parent="." index="36" unique_id=2009610299 node_paths=PackedStringArray("left_pivot", "right_pivot", "fence_cam")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5.32076, 0, -0.078793)
script = ExtResource("9_37dxp")
left_pivot = NodePath("leftpivot")
right_pivot = NodePath("rightpivot")
fence_cam = NodePath("FenceCam")

[node name="rightpivot" type="Node3D" parent="FenceGate" index="0" unique_id=1636190419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69078, 0, 1.64899)

[node name="fence" parent="FenceGate/rightpivot" index="0" unique_id=1392642671 instance=ExtResource("4_e0ejp")]
transform = Transform3D(0.188196, 0, 0.603016, 0, 0.65, 0, -0.622159, 0, 0.182406, -2.14315, 0, -0.63177)

[node name="leftpivot" type="Node3D" parent="FenceGate" index="1" unique_id=33355556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01855, 0, -1.28507)

[node name="fence2" parent="FenceGate/leftpivot" index="0" unique_id=1077291526 instance=ExtResource("4_e0ejp")]
transform = Transform3D(-0.188196, 0, -0.603016, 0, 0.65, 0, 0.622159, 0, -0.182406, 2.2051, 0, 0.674932)

[node name="FenceCam" type="Camera3D" parent="FenceGate" index="2" unique_id=248525276]
transform = Transform3D(0.574877, 0, -0.81824, 0, 1, 0, 0.81824, 0, 0.574877, -7.61444, 2.66901, 4.38047)
fov = 50.0

[node name="PillarSpiked" parent="FenceGate" index="3" unique_id=2129243825 instance=ExtResource("10_gp8wa")]
transform = Transform3D(0.957168, 0, -0.289533, 0, 1, 0, 0.289533, 0, 0.957168, 5.8539, 0, 2.02803)

[node name="PillarSpiked2" parent="FenceGate" index="4" unique_id=1296795925 instance=ExtResource("10_gp8wa")]
transform = Transform3D(0.957168, 0, -0.289533, 0, 1, 0, 0.289533, 0, 0.957168, -6.11954, 0, -1.5938)

[node name="PillarSpiked3" parent="FenceGate" index="5" unique_id=80056464 instance=ExtResource("10_gp8wa")]
transform = Transform3D(0.957168, 0, -0.289533, 0, 1, 0, 0.289533, 0, 0.957168, -23.0185, 0, -6.12187)

[node name="PillarSpiked4" parent="FenceGate" index="6" unique_id=2017304545 instance=ExtResource("10_gp8wa")]
transform = Transform3D(0.957168, 0, -0.289533, 0, 1, 0, 0.289533, 0, 0.957168, 22.3447, 0, 6.03318)

[node name="DebugPlayerPositionMarker" type="Marker3D" parent="." index="38" unique_id=1507503319 instance=ExtResource("11_6mv8n")]
script = ExtResource("12_mx57x")
