[gd_scene format=3 uid="uid://balc52bcsmal1"]

[ext_resource type="Script" uid="uid://bfgdfp2aa06ym" path="res://objects/battle/battle_ui/battle_ui.gd" id="1_8x8hy"]
[ext_resource type="Texture2D" uid="uid://dysxmakm72jwy" path="res://ui_assets/battle/BATTLE_Menu.png" id="1_ahgpo"]
[ext_resource type="PackedScene" uid="uid://b530aevsguwxr" path="res://objects/battle/battle_ui/track_frame.tscn" id="3_1uaxw"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="5_pju0v"]
[ext_resource type="PackedScene" uid="uid://yxu25u6bk3mo" path="res://objects/battle/battle_ui/gag_button.tscn" id="6_giclt"]
[ext_resource type="Texture2D" uid="uid://b56wfwuui2brw" path="res://ui_assets/battle/gag_button/InventoryButtonLongUp.png" id="6_x2218"]
[ext_resource type="Texture2D" uid="uid://cc8illhtpxmqr" path="res://ui_assets/battle/gag_button/InventoryButtonLongDown.png" id="7_ispc8"]
[ext_resource type="Texture2D" uid="uid://10ki605me1o2" path="res://ui_assets/battle/gag_button/InventoryButtonLongRollover.png" id="8_rdvyd"]
[ext_resource type="Texture2D" uid="uid://8aqvlgqhnxvi" path="res://ui_assets/battle/gag_button/InventoryButtonLongFlat.png" id="9_fsjx4"]
[ext_resource type="Texture2D" uid="uid://dvpxq5ysoixom" path="res://ui_assets/battle/target_select/ToonBtl_Status_BG_norect.png" id="9_wvj0c"]
[ext_resource type="Texture2D" uid="uid://dbec0grbtboqd" path="res://ui_assets/battle/gags/inventory_megaphone.png" id="10_sskeq"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="12_iqdos"]
[ext_resource type="Texture2D" uid="uid://tof5t2tyhipm" path="res://ui_assets/battle/target_select/BtlPick_TAB.png" id="13_meb7h"]
[ext_resource type="Script" uid="uid://dncbvcjig3whb" path="res://objects/battle/battle_ui/cog_panels.gd" id="14_j8cyf"]
[ext_resource type="Script" uid="uid://qgp3rf0uyoo1" path="res://objects/battle/battle_ui/target_select.gd" id="14_ykvjj"]
[ext_resource type="Texture2D" uid="uid://6qwefacmqel2" path="res://ui_assets/battle/target_select/PckMn_Select_Tab.png" id="15_3yu02"]
[ext_resource type="Texture2D" uid="uid://0lv4kwjuuia2" path="res://ui_assets/battle/target_select/PckMn_BackBtn.png" id="16_fsqkc"]
[ext_resource type="Texture2D" uid="uid://des8aw3sqa4ck" path="res://ui_assets/battle/target_select/PckMn_BackBtn_Dn.png" id="17_75n66"]
[ext_resource type="Texture2D" uid="uid://2ejymu72us5x" path="res://ui_assets/battle/target_select/PckMn_BackBtn_Rlvr.png" id="18_fiwp1"]
[ext_resource type="Texture2D" uid="uid://duj24dq1hgj8u" path="res://ui_assets/battle/target_select/PckMn_Arrow_Up.png" id="19_yvh33"]
[ext_resource type="Texture2D" uid="uid://bfm26ms0aoov0" path="res://ui_assets/battle/target_select/PckMn_Arrow_Dn.png" id="20_s4dyj"]
[ext_resource type="Texture2D" uid="uid://cthojhm1w7mns" path="res://ui_assets/battle/target_select/PckMn_Arrow_Rlvr.png" id="21_gljl2"]
[ext_resource type="PackedScene" uid="uid://3ylkd1s4kncx" path="res://objects/battle/battle_ui/selected_gag.tscn" id="24_38lnm"]
[ext_resource type="PackedScene" uid="uid://dvch4ydlcxhu6" path="res://objects/battle/battle_ui/item_panel.tscn" id="25_tdt4q"]
[ext_resource type="Script" uid="uid://bk2whvajwre7y" path="res://objects/battle/battle_ui/cog_moves.gd" id="28_k5f0o"]
[ext_resource type="Script" uid="uid://0y6hs6nosotk" path="res://objects/player/status_container.gd" id="29_rfk4w"]
[ext_resource type="Script" uid="uid://cykv5tbt4501y" path="res://objects/general_ui/stats_display.gd" id="30_s17px"]
[ext_resource type="Texture2D" uid="uid://be7nrxoyxenp6" path="res://ui_assets/battle/statuses/damage.png" id="31_aeg68"]
[ext_resource type="Texture2D" uid="uid://ca70trnfykg5p" path="res://ui_assets/battle/statuses/defense.png" id="32_od75h"]
[ext_resource type="Texture2D" uid="uid://cabh8sh536557" path="res://ui_assets/battle/statuses/evasiveness.png" id="33_isscl"]
[ext_resource type="Texture2D" uid="uid://cd0igouy5fqje" path="res://ui_assets/battle/statuses/luck_crit.png" id="34_5qw43"]
[ext_resource type="Texture2D" uid="uid://dkriwcm0xxlsn" path="res://ui_assets/battle/statuses/speed.png" id="35_6vafj"]
[ext_resource type="Script" uid="uid://d2457oaer5pr1" path="res://objects/battle/battle_ui/right_panel.gd" id="36_1a4qv"]
[ext_resource type="PackedScene" uid="uid://b0d1er4oqiqcn" path="res://objects/general_ui/general_button/general_button.tscn" id="131_8fhg1"]
[ext_resource type="Script" uid="uid://hfj6prw36iew" path="res://objects/battle/battle_ui/selected_gags.gd" id="138_dqsj0"]

[sub_resource type="LabelSettings" id="LabelSettings_tdkys"]
font = ExtResource("5_pju0v")
font_size = 14
font_color = Color(0.172549, 0.141176, 0.0392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qttfa"]
font = ExtResource("5_pju0v")
font_size = 12
font_color = Color(0.0313726, 0.313726, 0.439216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iiktb"]
line_spacing = -2.0
font = ExtResource("5_pju0v")
font_size = 13
font_color = Color(0, 0, 0.454902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s17px"]
resource_local_to_scene = true
font = ExtResource("5_pju0v")
font_size = 12
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.35686275)

[sub_resource type="LabelSettings" id="LabelSettings_aeg68"]
font = ExtResource("5_pju0v")
font_size = 20
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_isscl"]
resource_local_to_scene = true
font = ExtResource("5_pju0v")
font_size = 12
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.35686275)

[sub_resource type="LabelSettings" id="LabelSettings_od75h"]
font = ExtResource("5_pju0v")
font_size = 20
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uefqg"]
font = ExtResource("12_iqdos")
font_size = 18
font_color = Color(1, 1, 0, 1)
shadow_color = Color(0.564706, 0.564706, 0, 1)
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(2, 2)
stacked_shadow_0/color = Color(0, 0, 0, 0.54901963)
stacked_shadow_0/outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_iqdos"]
font = ExtResource("12_iqdos")
font_size = 18
font_color = Color(0.8855039, 0.40539294, 0.32838845, 1)
outline_size = 6
outline_color = Color(0.32842892, 0.11142836, 0.06300327, 0.84313726)
shadow_color = Color(0.45496732, 0.09809949, 0.053949565, 1)
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(2, 2)
stacked_shadow_0/color = Color(0, 0, 0, 0.54901963)
stacked_shadow_0/outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_pxipy"]
font = ExtResource("5_pju0v")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wqxli"]
font = ExtResource("5_pju0v")
font_size = 14
font_color = Color(0, 0, 1, 1)

[sub_resource type="Theme" id="Theme_k5f0o"]

[sub_resource type="LabelSettings" id="LabelSettings_jerem"]
font = ExtResource("5_pju0v")
font_size = 15
font_color = Color(0.5582785, 0.83155495, 0.9249591, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y87ra"]
resource_local_to_scene = true
font = ExtResource("12_iqdos")
font_size = 14
font_color = Color(0.3019608, 0.9019608, 0.3019608, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_si0m7"]
font = ExtResource("5_pju0v")
font_size = 15
font_color = Color(0.992165, 0.682616, 0.465558, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b75n2"]
font = ExtResource("5_pju0v")
font_size = 15
font_color = Color(0.687588, 0.74357, 0.925783, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rgkrx"]
font = ExtResource("5_pju0v")
font_size = 15
font_color = Color(0.894916, 0.660997, 0.86582, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p8q04"]
font = ExtResource("5_pju0v")
font_size = 15
font_color = Color(0.568627, 0.862745, 0.623529, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jpo2d"]
font = ExtResource("5_pju0v")
font_size = 15
font_color = Color(0.984314, 0.65098, 0.592157, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bvvlm"]
font = ExtResource("5_pju0v")
font_size = 15
font_color = Color(0.984314, 0.65098, 0.592157, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6dwfh"]
resource_local_to_scene = true
font = ExtResource("12_iqdos")
font_size = 14
font_color = Color(0.3019608, 0.9019608, 0.3019608, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="BattleUI" type="CanvasLayer" unique_id=1862134265]
script = ExtResource("1_8x8hy")

[node name="PlanningUI" type="Control" parent="." unique_id=1270773797]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleMenuContainer" type="Control" parent="PlanningUI" unique_id=1606016607]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 3.0
offset_right = -10.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.92, 0.92)
mouse_filter = 1

[node name="MainPanel" type="Control" parent="PlanningUI/BattleMenuContainer" unique_id=1239790486]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = 4.715
offset_right = 84.0
offset_bottom = 44.715
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.36, 1.36)

[node name="BattlePanel" type="TextureRect" parent="PlanningUI/BattleMenuContainer/MainPanel" unique_id=851296586]
unique_name_in_owner = true
custom_minimum_size = Vector2(702, 335)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -167.5
offset_right = 351.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.842, 0.8)
texture = ExtResource("1_ahgpo")

[node name="Tracks" type="VBoxContainer" parent="PlanningUI/BattleMenuContainer/MainPanel" unique_id=927005080]
unique_name_in_owner = true
layout_mode = 1
offset_left = -313.971
offset_top = -86.0
offset_right = 111.029
offset_bottom = 141.0
scale = Vector2(1, 1.01)
theme_override_constants/separation = 0

[node name="Trap" parent="PlanningUI/BattleMenuContainer/MainPanel/Tracks" unique_id=347393730 instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="Lure" parent="PlanningUI/BattleMenuContainer/MainPanel/Tracks" unique_id=733757207 instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="Sound" parent="PlanningUI/BattleMenuContainer/MainPanel/Tracks" unique_id=1485695708 instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="Throw" parent="PlanningUI/BattleMenuContainer/MainPanel/Tracks" unique_id=376763570 instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="Squirt" parent="PlanningUI/BattleMenuContainer/MainPanel/Tracks" unique_id=414158597 instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="Drop" parent="PlanningUI/BattleMenuContainer/MainPanel/Tracks" unique_id=1681351224 instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="RightPanel" type="Control" parent="PlanningUI/BattleMenuContainer" unique_id=167065068]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 247.0
offset_top = -93.0
offset_right = 380.0
offset_bottom = 48.0
script = ExtResource("36_1a4qv")

[node name="GagInfo" type="Control" parent="PlanningUI/BattleMenuContainer/RightPanel" unique_id=1273537117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GagName" type="Label" parent="PlanningUI/BattleMenuContainer/RightPanel/GagInfo" unique_id=189564344]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.5
offset_top = -3.0
offset_right = 61.5
offset_bottom = 21.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_tdkys")
horizontal_alignment = 1

[node name="GagIcon" type="TextureRect" parent="PlanningUI/BattleMenuContainer/RightPanel/GagInfo" unique_id=1885391650]
layout_mode = 0
offset_left = 48.0
offset_top = 30.5
offset_right = 80.0
offset_bottom = 62.5
expand_mode = 1

[node name="Capacity" type="Label" parent="PlanningUI/BattleMenuContainer/RightPanel/GagInfo" unique_id=368658552]
visible = false
layout_mode = 0
offset_left = 86.0
offset_top = 53.5
offset_right = 114.0
offset_bottom = 69.5
label_settings = SubResource("LabelSettings_qttfa")

[node name="GagStats" type="Label" parent="PlanningUI/BattleMenuContainer/RightPanel/GagInfo" unique_id=2064804983]
layout_mode = 0
offset_left = -4.0
offset_top = 74.0
offset_right = 140.39124
offset_bottom = 149.0
label_settings = SubResource("LabelSettings_iiktb")
autowrap_mode = 3

[node name="CurrentStats" type="Control" parent="PlanningUI/BattleMenuContainer/RightPanel" unique_id=1882810803]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RegenSlips" type="Label" parent="PlanningUI/BattleMenuContainer/RightPanel/CurrentStats" unique_id=236784662]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 29.0
offset_right = 51.0
offset_bottom = 64.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_qttfa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStats" type="Label" parent="PlanningUI/BattleMenuContainer/RightPanel/CurrentStats" unique_id=1803015119]
unique_name_in_owner = true
layout_mode = 0
offset_left = -4.0
offset_top = 74.0
offset_right = 138.73901
offset_bottom = 149.0
text = "Damage: 1.0
Defense: 1.0
Evasiveness: 1.0
Luck: 1.0"
label_settings = SubResource("LabelSettings_iiktb")

[node name="BottomRight" type="Control" parent="PlanningUI/BattleMenuContainer" unique_id=151975647]
anchors_preset = 0
offset_left = 233.0
offset_top = 64.0
offset_right = 379.0
offset_bottom = 156.0

[node name="Fire" parent="PlanningUI/BattleMenuContainer/BottomRight" unique_id=1641012622 instance=ExtResource("6_giclt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 75.0
offset_bottom = 2.0
grow_horizontal = 1
grow_vertical = 0
focus_neighbor_top = NodePath("../LockIn")
focus_neighbor_right = NodePath("../SOS")
text = "FIRE"

[node name="LockIn" parent="PlanningUI/BattleMenuContainer/BottomRight" unique_id=1462293221 instance=ExtResource("6_giclt")]
unique_name_in_owner = true
self_modulate = Color(0.09411765, 0.7294118, 0.46666667, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -139.0
offset_top = 0.0
offset_right = 7.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 1
texture_normal = ExtResource("6_x2218")
texture_pressed = ExtResource("7_ispc8")
texture_hover = ExtResource("8_rdvyd")
texture_disabled = ExtResource("9_fsjx4")
texture_focused = ExtResource("8_rdvyd")
text = "END TURN"

[node name="ButtonText" parent="PlanningUI/BattleMenuContainer/BottomRight/LockIn" index="1" unique_id=2113924769]
offset_left = -70.0
offset_top = -24.5
offset_right = 86.0
offset_bottom = 31.5

[node name="CountLabel" parent="PlanningUI/BattleMenuContainer/BottomRight/LockIn" index="2" unique_id=2098216321]
label_settings = SubResource("LabelSettings_s17px")

[node name="Surge" parent="PlanningUI/BattleMenuContainer/BottomRight" unique_id=1066076446 instance=ExtResource("6_giclt")]
unique_name_in_owner = true
self_modulate = Color(0.82860273, 0.8833039, 0.26649347, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -69.21735
offset_top = 118.30434
offset_right = 78.6087
offset_bottom = 147.30434
grow_horizontal = 0
grow_vertical = 1
texture_normal = ExtResource("6_x2218")
texture_pressed = ExtResource("7_ispc8")
texture_hover = ExtResource("8_rdvyd")
texture_disabled = ExtResource("9_fsjx4")
texture_focused = ExtResource("8_rdvyd")
text = "SILLY SURGE"

[node name="ButtonText" parent="PlanningUI/BattleMenuContainer/BottomRight/Surge" index="1" unique_id=2113924769]
offset_left = -70.0
offset_top = -24.5
offset_right = 86.0
offset_bottom = 31.5
label_settings = SubResource("LabelSettings_aeg68")

[node name="CountLabel" parent="PlanningUI/BattleMenuContainer/BottomRight/Surge" index="2" unique_id=2098216321]
label_settings = SubResource("LabelSettings_isscl")

[node name="SurgeRequirements" type="Label" parent="PlanningUI/BattleMenuContainer/BottomRight/Surge" unique_id=851705168]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -194.56516
offset_top = -11.5
offset_right = -154.56516
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Required Silly Meter: 20/45/80"
label_settings = SubResource("LabelSettings_od75h")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Run" parent="PlanningUI/BattleMenuContainer/BottomRight" unique_id=509481613 instance=ExtResource("6_giclt")]
visible = false
layout_mode = 1
offset_left = -71.0
offset_top = 3.5
offset_right = -5.0
offset_bottom = 45.5

[node name="SOS" parent="PlanningUI/BattleMenuContainer/BottomRight" unique_id=2079938619 instance=ExtResource("6_giclt")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -40.0
offset_right = 7.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../Fire")
focus_neighbor_top = NodePath("../LockIn")
text = "ITEMS"

[node name="SillyMeterBar" type="ProgressBar" parent="PlanningUI/BattleMenuContainer" unique_id=1612230418]
unique_name_in_owner = true
layout_mode = 0
offset_left = 423.91302
offset_top = -109.78261
offset_right = 457.60864
offset_bottom = 174.99998
value = 50.0
fill_mode = 3
show_percentage = false

[node name="AttackLabel" type="Label" parent="PlanningUI" unique_id=241992762]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -441.0
offset_top = -157.0
offset_right = -158.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
text = "Moves Remaining: 1"
label_settings = SubResource("LabelSettings_uefqg")

[node name="IncomingLabel" type="Label" parent="PlanningUI" unique_id=632584574]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -28.0
offset_right = 458.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
text = "Incoming Damage: 55"
label_settings = SubResource("LabelSettings_iqdos")
horizontal_alignment = 2

[node name="TargetSelect" type="TextureRect" parent="PlanningUI" unique_id=1639316139]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -42.0
offset_right = 290.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(290, 90)
texture = ExtResource("13_meb7h")
script = ExtResource("14_ykvjj")

[node name="GagPanel" type="TextureRect" parent="PlanningUI/TargetSelect" unique_id=357702589]
self_modulate = Color(0.5, 0.9, 0.5, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -158.5712
offset_top = -44.571426
offset_right = -15.714111
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_wvj0c")

[node name="GagImage" type="TextureRect" parent="PlanningUI/TargetSelect/GagPanel" unique_id=83113602]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.7857
offset_top = -23.0714
offset_right = 25.2143
offset_bottom = 18.9286
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_sskeq")
expand_mode = 1

[node name="MiddleTab" type="TextureRect" parent="PlanningUI/TargetSelect" unique_id=1154273464]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.71426
offset_top = -28.142853
offset_right = 140.00003
offset_bottom = 19.28572
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_3yu02")

[node name="TargetCenterLabel" type="Label" parent="PlanningUI/TargetSelect/MiddleTab" unique_id=1629120619]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Which Cog?"
label_settings = SubResource("LabelSettings_pxipy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="PlanningUI/TargetSelect" unique_id=1760910418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" parent="PlanningUI/TargetSelect/Buttons" unique_id=1850803737 instance=ExtResource("131_8fhg1")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.285507
offset_top = -36.0
offset_right = 123.90817
offset_bottom = 32.57144
grow_vertical = 2
focus_behavior_recursive = 2
texture_normal = ExtResource("16_fsqkc")
texture_pressed = ExtResource("17_75n66")
texture_hover = ExtResource("18_fiwp1")

[node name="Label2" type="Label" parent="PlanningUI/TargetSelect/Buttons/Back" unique_id=1120208072]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.642853
offset_top = -11.5
offset_right = 24.357147
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = SubResource("LabelSettings_wqxli")

[node name="Arrows" type="HBoxContainer" parent="PlanningUI/TargetSelect/Buttons" unique_id=27878010]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.57144
offset_top = 9.428535
offset_right = 239.2857
offset_bottom = 49.428535
grow_horizontal = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ArrowButton" parent="PlanningUI/TargetSelect/Buttons/Arrows" unique_id=418891837 instance=ExtResource("131_8fhg1")]
custom_minimum_size = Vector2(58, 40)
layout_mode = 2
focus_behavior_recursive = 2
texture_normal = ExtResource("19_yvh33")
texture_pressed = ExtResource("20_s4dyj")
texture_hover = ExtResource("21_gljl2")
texture_disabled = null
texture_focused = ExtResource("21_gljl2")
stretch_mode = 4

[node name="ItemPanel" parent="PlanningUI" unique_id=1715438360 instance=ExtResource("25_tdt4q")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_top = -164.0
offset_bottom = 171.0

[node name="StatusContainer" type="HBoxContainer" parent="." unique_id=72980342]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 90)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -455.0
offset_top = -46.0
offset_right = 823.33325
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = -8
script = ExtResource("29_rfk4w")

[node name="SelectedGags" type="HBoxContainer" parent="." unique_id=2015893393]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -417.0
offset_top = -123.0
offset_right = 261.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("138_dqsj0")

[node name="SelectedGag" parent="SelectedGags" unique_id=662183976 instance=ExtResource("24_38lnm")]
layout_mode = 2

[node name="CogMoves" type="HBoxContainer" parent="." unique_id=428542075]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 106.0
offset_top = -100.0
offset_right = 438.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 2
script = ExtResource("28_k5f0o")

[node name="CogMove" parent="CogMoves" unique_id=1905001589 instance_placeholder="res://objects/battle/battle_ui/cog_move.tscn"]
layout_mode = 2

[node name="CogPanels" type="HBoxContainer" parent="." unique_id=1766532749]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_top = 47.0
offset_bottom = 148.0
grow_horizontal = 2
pivot_offset = Vector2(576, -75)
mouse_filter = 2
theme = SubResource("Theme_k5f0o")
theme_override_constants/separation = -8
alignment = 1
script = ExtResource("14_j8cyf")

[node name="Stats" type="PanelContainer" parent="." unique_id=1312529540 node_paths=PackedStringArray("stat_info")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(230, 200)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -441.0
offset_right = 250.0
offset_bottom = -217.0
grow_vertical = 0
pivot_offset = Vector2(115, 105)
mouse_filter = 2
script = ExtResource("30_s17px")
stat_info = {
NodePath("MarginContainer/VBoxContainer/Punch"): "punch",
NodePath("MarginContainer/VBoxContainer/Humor"): "humor",
NodePath("MarginContainer/VBoxContainer/Gusto"): "gusto",
NodePath("MarginContainer/VBoxContainer/Shrug"): "shrug",
NodePath("MarginContainer/VBoxContainer/Damage"): "damage",
NodePath("MarginContainer/VBoxContainer/Defense"): "defense",
NodePath("MarginContainer/VBoxContainer/Evasiveness"): "evasiveness",
NodePath("MarginContainer/VBoxContainer/Luck"): "luck",
NodePath("MarginContainer/VBoxContainer/Speed"): "speed",
NodePath("MarginContainer/VBoxContainer/Crit Mult"): "crit_mult",
NodePath("MarginContainer/VBoxContainer/Silly Meter"): "silly_meter"
}
is_mini = true
use_battle_stats = true

[node name="MarginContainer" type="MarginContainer" parent="Stats" unique_id=1115411383]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer" unique_id=903919198]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Punch" type="Label" parent="Stats/MarginContainer/VBoxContainer" unique_id=264753156]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_jerem")
vertical_alignment = 1

[node name="PunchChange" type="Label" parent="Stats/MarginContainer/VBoxContainer/Punch" unique_id=1618122894]
layout_mode = 0
offset_left = 45.0
offset_right = 135.0
offset_bottom = 21.0
text = "+2.00"
label_settings = SubResource("LabelSettings_y87ra")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Punch" unique_id=81214495]
visible = false
layout_mode = 0
offset_left = -26.848488
offset_top = -0.9999924
offset_right = 3.4242325
offset_bottom = 29.272728
scale = Vector2(0.765, 0.765)
texture = ExtResource("31_aeg68")
expand_mode = 1

[node name="Humor" type="Label" parent="Stats/MarginContainer/VBoxContainer" unique_id=1135039051]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_jerem")
vertical_alignment = 1

[node name="HumorChange" type="Label" parent="Stats/MarginContainer/VBoxContainer/Humor" unique_id=865542840]
layout_mode = 0
offset_left = 45.0
offset_right = 135.0
offset_bottom = 21.0
text = "+2.00"
label_settings = SubResource("LabelSettings_y87ra")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Humor" unique_id=1964081684]
visible = false
layout_mode = 0
offset_left = -26.848488
offset_top = -0.9999924
offset_right = 3.4242325
offset_bottom = 29.272728
scale = Vector2(0.765, 0.765)
texture = ExtResource("31_aeg68")
expand_mode = 1

[node name="Gusto" type="Label" parent="Stats/MarginContainer/VBoxContainer" unique_id=634499764]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_jerem")
vertical_alignment = 1

[node name="GustoChange" type="Label" parent="Stats/MarginContainer/VBoxContainer/Gusto" unique_id=1540304952]
layout_mode = 0
offset_left = 45.0
offset_right = 135.0
offset_bottom = 21.0
text = "+2.00"
label_settings = SubResource("LabelSettings_y87ra")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Gusto" unique_id=987523824]
visible = false
layout_mode = 0
offset_left = -26.848488
offset_top = -0.9999924
offset_right = 3.4242325
offset_bottom = 29.272728
scale = Vector2(0.765, 0.765)
texture = ExtResource("31_aeg68")
expand_mode = 1

[node name="Shrug" type="Label" parent="Stats/MarginContainer/VBoxContainer" unique_id=906618760]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_jerem")
vertical_alignment = 1

[node name="ShrugChange" type="Label" parent="Stats/MarginContainer/VBoxContainer/Shrug" unique_id=909084144]
layout_mode = 0
offset_left = 45.0
offset_right = 135.0
offset_bottom = 21.0
text = "+2.00"
label_settings = SubResource("LabelSettings_y87ra")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Shrug" unique_id=1493032756]
visible = false
layout_mode = 0
offset_left = -26.848488
offset_top = -0.9999924
offset_right = 3.4242325
offset_bottom = 29.272728
scale = Vector2(0.765, 0.765)
texture = ExtResource("31_aeg68")
expand_mode = 1

[node name="Damage" type="Label" parent="Stats/MarginContainer/VBoxContainer" unique_id=1424409080]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_si0m7")
vertical_alignment = 1

[node name="DamageChange" type="Label" parent="Stats/MarginContainer/VBoxContainer/Damage" unique_id=349189200]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_right = 115.0
offset_bottom = 21.0
text = "+2.00"
label_settings = SubResource("LabelSettings_y87ra")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Damage" unique_id=745739575]
layout_mode = 0
offset_left = -26.848488
offset_top = -0.9999924
offset_right = 3.4242325
offset_bottom = 29.272728
scale = Vector2(0.765, 0.765)
texture = ExtResource("31_aeg68")
expand_mode = 1

[node name="Defense" type="Label" parent="Stats/MarginContainer/VBoxContainer" unique_id=1408181613]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_b75n2")
vertical_alignment = 1

[node name="DefenseChange" type="Label" parent="Stats/MarginContainer/VBoxContainer/Defense" unique_id=1092862445]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_right = 115.0
offset_bottom = 21.0
text = "-2.00"
label_settings = SubResource("LabelSettings_y87ra")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Defense" unique_id=386519685]
layout_mode = 0
offset_left = -26.848488
offset_top = -2.9999924
offset_right = 3.4242325
offset_bottom = 27.272728
scale = Vector2(0.765, 0.765)
texture = ExtResource("32_od75h")
expand_mode = 1

[node name="Evasiveness" type="Label" parent="Stats/MarginContainer/VBoxContainer" unique_id=1105951720]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_rgkrx")
vertical_alignment = 1

[node name="EvasivenessChange" type="Label" parent="Stats/MarginContainer/VBoxContainer/Evasiveness" unique_id=1517169984]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_right = 115.0
offset_bottom = 21.0
text = "+2.00"
label_settings = SubResource("LabelSettings_y87ra")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Evasiveness" unique_id=1026862633]
layout_mode = 0
offset_left = -27.0
offset_top = -4.1514816
offset_right = 3.2727203
offset_bottom = 26.121239
scale = Vector2(0.765, 0.765)
texture = ExtResource("33_isscl")
expand_mode = 1

[node name="Luck" type="Label" parent="Stats/MarginContainer/VBoxContainer" unique_id=951377115]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_p8q04")
vertical_alignment = 1

[node name="LuckChange" type="Label" parent="Stats/MarginContainer/VBoxContainer/Luck" unique_id=76076485]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_right = 115.0
offset_bottom = 21.0
text = "-2.00"
label_settings = SubResource("LabelSettings_y87ra")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Luck" unique_id=1586987333]
layout_mode = 0
offset_left = -26.848488
offset_top = -2.0
offset_right = 3.4242325
offset_bottom = 28.27272
scale = Vector2(0.765, 0.765)
texture = ExtResource("34_5qw43")
expand_mode = 1

[node name="Speed" type="Label" parent="Stats/MarginContainer/VBoxContainer" unique_id=256034115]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_jpo2d")
vertical_alignment = 1

[node name="SpeedChange" type="Label" parent="Stats/MarginContainer/VBoxContainer/Speed" unique_id=652511440]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_right = 95.0
offset_bottom = 21.0
text = "+2.00"
label_settings = SubResource("LabelSettings_y87ra")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect5" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Speed" unique_id=905050472]
layout_mode = 0
offset_left = -25.848488
offset_top = -1.0
offset_right = 4.4242325
offset_bottom = 29.27272
scale = Vector2(0.765, 0.765)
texture = ExtResource("35_6vafj")
expand_mode = 1

[node name="Crit Mult" type="Label" parent="Stats/MarginContainer/VBoxContainer" unique_id=1785393776]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_bvvlm")
vertical_alignment = 1

[node name="Crit MultChange" type="Label" parent="Stats/MarginContainer/VBoxContainer/Crit Mult" unique_id=364936339]
layout_mode = 0
offset_left = 64.0
offset_right = 154.0
offset_bottom = 21.0
text = "+2.00"
label_settings = SubResource("LabelSettings_6dwfh")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect5" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Crit Mult" unique_id=1798393624]
visible = false
layout_mode = 0
offset_left = -25.848488
offset_top = -1.0
offset_right = 4.4242325
offset_bottom = 29.27272
scale = Vector2(0.765, 0.765)
texture = ExtResource("35_6vafj")
expand_mode = 1

[node name="Silly Meter" type="Label" parent="Stats/MarginContainer/VBoxContainer" unique_id=2059574507]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_jerem")
vertical_alignment = 1

[node name="Silly MeterChange" type="Label" parent="Stats/MarginContainer/VBoxContainer/Silly Meter" unique_id=1074528356]
layout_mode = 0
offset_left = 72.0
offset_right = 162.0
offset_bottom = 21.0
text = "+2.00"
label_settings = SubResource("LabelSettings_y87ra")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Silly Meter" unique_id=1027437604]
visible = false
layout_mode = 0
offset_left = -26.848488
offset_top = -0.9999924
offset_right = 3.4242325
offset_bottom = 29.272728
scale = Vector2(0.765, 0.765)
texture = ExtResource("31_aeg68")
expand_mode = 1

[connection signal="s_gag_canceled" from="." to="." method="gag_canceled"]
[connection signal="s_gag_pressed" from="." to="." method="gag_selected"]
[connection signal="s_gags_updated" from="." to="SelectedGags" method="refresh_gags"]
[connection signal="s_turn_complete" from="." to="SelectedGags" method="on_round_start"]
[connection signal="s_turn_complete" from="." to="CogPanels" method="reset"]
[connection signal="visibility_changed" from="PlanningUI/BattleMenuContainer/RightPanel" to="PlanningUI/BattleMenuContainer/RightPanel" method="update_stats_text"]
[connection signal="mouse_entered" from="PlanningUI/BattleMenuContainer/BottomRight/Fire" to="." method="fire_hovered"]
[connection signal="mouse_exited" from="PlanningUI/BattleMenuContainer/BottomRight/Fire" to="." method="gag_unhovered"]
[connection signal="pressed" from="PlanningUI/BattleMenuContainer/BottomRight/Fire" to="." method="fire_pressed"]
[connection signal="focus_entered" from="PlanningUI/BattleMenuContainer/BottomRight/LockIn" to="." method="on_pass_hovered"]
[connection signal="focus_exited" from="PlanningUI/BattleMenuContainer/BottomRight/LockIn" to="." method="gag_unhovered"]
[connection signal="mouse_entered" from="PlanningUI/BattleMenuContainer/BottomRight/LockIn" to="." method="on_pass_hovered"]
[connection signal="mouse_exited" from="PlanningUI/BattleMenuContainer/BottomRight/LockIn" to="." method="gag_unhovered"]
[connection signal="pressed" from="PlanningUI/BattleMenuContainer/BottomRight/LockIn" to="." method="on_pass_pressed"]
[connection signal="focus_entered" from="PlanningUI/BattleMenuContainer/BottomRight/Surge" to="." method="on_surge_hovered"]
[connection signal="focus_exited" from="PlanningUI/BattleMenuContainer/BottomRight/Surge" to="." method="gag_unhovered"]
[connection signal="mouse_entered" from="PlanningUI/BattleMenuContainer/BottomRight/Surge" to="." method="on_surge_hovered"]
[connection signal="mouse_exited" from="PlanningUI/BattleMenuContainer/BottomRight/Surge" to="." method="gag_unhovered"]
[connection signal="pressed" from="PlanningUI/BattleMenuContainer/BottomRight/Surge" to="." method="on_surge_pressed"]
[connection signal="pressed" from="PlanningUI/BattleMenuContainer/BottomRight/SOS" to="." method="open_items"]
[connection signal="pressed" from="PlanningUI/TargetSelect/Buttons/Back" to="PlanningUI/TargetSelect" method="arrow_pressed" binds= [-1]]
[connection signal="s_gag_canceled" from="SelectedGags" to="." method="cancel_gag"]

[editable path="PlanningUI/BattleMenuContainer/BottomRight/LockIn"]
[editable path="PlanningUI/BattleMenuContainer/BottomRight/Surge"]
