[gd_scene format=3 uid="uid://wgwxlmdh0cm"]

[ext_resource type="Texture2D" uid="uid://32cwmb236pju" path="res://ui_assets/battle/queued_gags/gag_panel.png" id="1_51hfk"]
[ext_resource type="PackedScene" uid="uid://b0d1er4oqiqcn" path="res://objects/general_ui/general_button/general_button.tscn" id="2_ofr5y"]
[ext_resource type="Script" uid="uid://58suwyhc5qpx" path="res://objects/battle/battle_ui/cog_move.gd" id="2_t8bm5"]
[ext_resource type="Texture2D" uid="uid://bl4jam52awobx" path="res://ui_assets/battle/queued_gags/PartyPlanner_CancelButtonUp.png" id="3_104ww"]
[ext_resource type="Texture2D" uid="uid://cijunm56f5hq2" path="res://ui_assets/battle/queued_gags/PartyPlanner_CancelButtonDown.png" id="4_t8bm5"]
[ext_resource type="Texture2D" uid="uid://ctnar4np8tsb3" path="res://ui_assets/battle/queued_gags/PartyPlanner_CancelButtonRollover.png" id="5_6tf37"]
[ext_resource type="PackedScene" uid="uid://bwnrw7jcf01kq" path="res://objects/general_ui/node_viewer/node_viewer.tscn" id="6_mfakd"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="7_104ww"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="7_ofr5y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6tf37"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Theme" id="Theme_t8bm5"]
default_font = ExtResource("7_104ww")
default_font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_104ww"]
bg_color = Color(0.29411766, 0.29803923, 0.3882353, 0.32941177)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8bm5"]
bg_color = Color(0.6901961, 0.003921569, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.3254902)
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t8bm5"]
resource_local_to_scene = true
font = ExtResource("7_ofr5y")
font_size = 14
font_color = Color(1, 0, 0, 1)
outline_size = 4
outline_color = Color(0.15127608, 0.15127608, 0.15127608, 1)
shadow_size = 2
shadow_color = Color(0.448949, 2.05157e-06, 2.16588e-07, 1)
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(2, 2)
stacked_shadow_0/color = Color(0, 0, 0, 0.37254903)
stacked_shadow_0/outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_104ww"]
font = ExtResource("7_104ww")
outline_size = 4
outline_color = Color(0.051970966, 0.05197096, 0.05197095, 1)

[node name="CogMove" type="TextureRect" unique_id=1905001589]
self_modulate = Color(0.8877367, 0.5481883, 0.53012496, 1)
texture = ExtResource("1_51hfk")
script = ExtResource("2_t8bm5")

[node name="GagIcon" type="TextureRect" parent="." unique_id=1316383845]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="GeneralButton" parent="." unique_id=1756232947 instance=ExtResource("2_ofr5y")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 0
texture_normal = ExtResource("3_104ww")
texture_pressed = ExtResource("4_t8bm5")
texture_hover = ExtResource("5_6tf37")

[node name="CogFace" parent="." unique_id=1742974584 instance=ExtResource("6_mfakd")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -29.0
offset_right = 21.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_6tf37")
expand_mode = 2
stretch_mode = 6

[node name="AccuracyBar" type="ProgressBar" parent="." unique_id=2109246590]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 34.0
offset_right = 22.0
offset_bottom = 50.0
grow_horizontal = 2
theme = SubResource("Theme_t8bm5")
theme_override_colors/font_color = Color(0.8776155, 0.87761575, 0.87761605, 1)
theme_override_colors/font_outline_color = Color(0.1764706, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_styles/background = SubResource("StyleBoxFlat_104ww")
theme_override_styles/fill = SubResource("StyleBoxFlat_t8bm5")
value = 50.0

[node name="DamageLabel" type="Label" parent="." unique_id=757262485]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = 1.0
offset_right = 22.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
text = "-0"
label_settings = SubResource("LabelSettings_t8bm5")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TargetingLabel" type="Label" parent="." unique_id=1173008909]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -71.0
offset_right = 25.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
text = "-V--"
label_settings = SubResource("LabelSettings_104ww")
horizontal_alignment = 1
