[gd_scene format=3 uid="uid://b530aevsguwxr"]

[ext_resource type="Texture2D" uid="uid://dx5m2crt3ywt6" path="res://ui_assets/battle/InventoryRow.png" id="1_bgpxa"]
[ext_resource type="Script" uid="uid://bnpkyjdtm26x8" path="res://objects/battle/battle_ui/gag_track.gd" id="2_pviot"]
[ext_resource type="PackedScene" uid="uid://yxu25u6bk3mo" path="res://objects/battle/battle_ui/gag_button.tscn" id="3_q38fp"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="4_0fjuy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fjuy"]
bg_color = Color(0.68235296, 0.68235296, 0.68235296, 0.5411765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.46666667, 0.45490196, 0.45490196, 0.24313726)
corner_detail = 1
shadow_color = Color(0.18000486, 0.18000486, 0.18000486, 0.6)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eejpd"]
bg_color = Color(0.7792914, 0.7792914, 0.7792912, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5529558, 0.5529555, 0.55295557, 1)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_qeyb0"]
font = ExtResource("4_0fjuy")
font_size = 11
font_color = Color(0.13219136, 0.12290577, 0.16309813, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pap8k"]
font = ExtResource("4_0fjuy")
font_size = 32
font_color = Color(0.15686275, 0.14901961, 0.14901961, 0.9098039)

[node name="TrackFrame" type="TextureRect" unique_id=806348545]
self_modulate = Color(0.819608, 0.556863, 1, 1)
custom_minimum_size = Vector2(425, 29)
offset_right = 425.0
offset_bottom = 29.0
scale = Vector2(1, 1.1)
texture = ExtResource("1_bgpxa")
script = ExtResource("2_pviot")

[node name="Gags" type="HBoxContainer" parent="." unique_id=1243774681]
layout_mode = 0
offset_left = 93.0
offset_right = 438.0
offset_bottom = 29.0
theme_override_constants/separation = 0

[node name="GagButton" parent="Gags" unique_id=2039731811 instance=ExtResource("3_q38fp")]
custom_minimum_size = Vector2(45, 20)
layout_mode = 2
ignore_texture_size = true

[node name="GagButton2" parent="Gags" unique_id=1347881557 instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="GagButton3" parent="Gags" unique_id=974825501 instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="GagButton4" parent="Gags" unique_id=1890653521 instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="GagButton5" parent="Gags" unique_id=1928727483 instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="GagButton6" parent="Gags" unique_id=651953026 instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="GagButton7" parent="Gags" unique_id=1559689374 instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="PointsBar" type="ProgressBar" parent="." unique_id=665233686]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 14.545455
offset_right = 92.0
offset_bottom = 27.272728
theme_override_styles/background = SubResource("StyleBoxFlat_0fjuy")
theme_override_styles/fill = SubResource("StyleBoxFlat_eejpd")
show_percentage = false

[node name="Points" type="Label" parent="PointsBar" unique_id=1880819289]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -7.272727
offset_right = 41.0
offset_bottom = 8.000004
grow_horizontal = 2
grow_vertical = 2
text = "10/10 (100%)"
label_settings = SubResource("LabelSettings_qeyb0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Labels" type="VBoxContainer" parent="." unique_id=249170417]
layout_mode = 0
offset_left = 15.0
offset_right = 144.0
offset_bottom = 74.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = -8

[node name="TrackName" type="Label" parent="Labels" unique_id=215867723]
unique_name_in_owner = true
layout_mode = 2
text = "TOON-UP"
label_settings = SubResource("LabelSettings_pap8k")
