[gd_scene format=3 uid="uid://biyy632wojvo7"]

[ext_resource type="Script" uid="uid://dsewqfm70uess" path="res://objects/interactables/node_randomizer/node_randomizer.gd" id="1_6grse"]
[ext_resource type="PackedScene" uid="uid://62mqao2o2egv" path="res://objects/props/mint/shelf_gold.tscn" id="1_x8c16"]
[ext_resource type="PackedScene" uid="uid://bps6hbvitehfb" path="res://objects/props/mint/shelf_dollars.tscn" id="2_6grse"]
[ext_resource type="PackedScene" uid="uid://cd8owi03dtnrc" path="res://objects/props/mint/shelf_money_bags_wip.tscn" id="3_wfddd"]
[ext_resource type="PackedScene" uid="uid://cka3tsayqxytl" path="res://objects/props/mint/shelf_vaults.tscn" id="4_mrqtj"]

[node name="shelf_randomized" type="Node3D" unique_id=966097952 node_paths=PackedStringArray("targets")]
script = ExtResource("1_6grse")
chance_type = 1
chance = 1.0
targets = [NodePath("shelf_gold"), NodePath("shelf_money"), NodePath("shelf_money_bags"), NodePath("shelf_vaults")]

[node name="shelf_gold" parent="." unique_id=142606903 instance=ExtResource("1_x8c16")]

[node name="shelf_money" parent="." unique_id=1365304649 instance=ExtResource("2_6grse")]

[node name="shelf_money_bags" parent="." unique_id=1262017193 instance=ExtResource("3_wfddd")]

[node name="shelf_vaults" parent="." unique_id=1934267576 instance=ExtResource("4_mrqtj")]
