[gd_scene format=3 uid="uid://cwfeycqnbob1y"]

[ext_resource type="Script" uid="uid://cytik8uy1bpw8" path="res://objects/battle/battle_manager/battle_manager.gd" id="1_jfi3m"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="2_nyi5o"]

[sub_resource type="LabelSettings" id="LabelSettings_j00wc"]
font = ExtResource("2_nyi5o")
font_size = 48
font_color = Color(1, 0, 0, 1)
shadow_size = 11
shadow_color = Color(0.448949, 2.05157e-06, 2.16588e-07, 1)
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(2, 2)
stacked_shadow_0/color = Color(0, 0, 0, 0.37254903)
stacked_shadow_0/outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_sg3ye"]
font = ExtResource("2_nyi5o")
font_size = 28
font_color = Color(1, 0.427451, 0, 1)
shadow_size = 8
shadow_color = Color(0.358869, 0.134262, 0, 1)
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(2, 2)
stacked_shadow_0/color = Color(0, 0, 0, 0.37254903)
stacked_shadow_0/outline_size = 2

[node name="BattleManager" type="Node" unique_id=473736810]
script = ExtResource("1_jfi3m")

[node name="SceneTimer" type="Timer" parent="." unique_id=1295539216]
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=151573554]
offset_left = 208.0
offset_top = 400.0
offset_right = 763.0
offset_bottom = 512.0
alignment = 2

[node name="AttackLabel" type="Label" parent="VBoxContainer" unique_id=418347371]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "ATTACK NAME"
label_settings = SubResource("LabelSettings_j00wc")
vertical_alignment = 1

[node name="SummaryLabel" type="Label" parent="VBoxContainer" unique_id=1008880546]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Attack Summary"
label_settings = SubResource("LabelSettings_sg3ye")
vertical_alignment = 1
